{
  "name": "ot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --hot --host 0.0.0.0",
    "build": "NODE_ENV=production webpack -p --devtool cheap-module-source-map",
    "test": "true"
  },
  "author": "Minwoo Lee <ermaker@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "immutability-helper": "^2.1.1",
    "moment": "^2.17.1",
    "rc-time-picker": "^2.2.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "semantic-ui-react": "^0.64.7"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "css-loader": "^0.26.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
